deployments-optimism_sepolia.json (before)
{
  "optimism_sepolia": {
    "structuredPortfolio": {
      "txHash": "0x9c43145b6a51c7cff9e5f7ae7fd2048589745fac5fd75ef2a7dbf24214a54adc",
      "address": "0x7F45Af3D7D207b939154648daBf2C76B828B1dC5",
      "multisig": false
    },
    "trancheVault": {
      "txHash": "0x01751040b8fcab6a2714e66d228ae29a6eaebe36e971ff05e25b16f61b589fee",
      "address": "0xD8d7DB1d0b260746C56F005c60dA12D4FBa973E7",
      "multisig": false
    },
    "carbon_protocolConfig": {
      "txHash": "0xeb5440fbf9d97049a8da5325cbd4d7deb92db5f8dec464a36e9cefa927ae3fe8",
      "address": "0x0529e49D7336bDDe9ac06a35Ba085B3B5b85AE14",
      "multisig": false
    },
    "carbon_protocolConfig_proxy": {
      "txHash": "0xb11e7692a7195c9b707788b221f6a77bfe88cbc62ab851c81b9b03114b8c1a71",
      "address": "0x403D8450Df9e8fF2da9Fe5D7f845FDfA55A580eF",
      "multisig": false
    },
    "structuredPortfolioFactory": {
      "txHash": "0xfbef4d503ac2cc1b174d12e0ec05744368122f56d30c043e44365cb37ae0c885",
      "address": "0x976491D8124BE567fd905dc12a5C15B69b73da1a",
      "multisig": false
    },
    "carbon_defaultDepositController": {
      "txHash": "0x2191e5ac45085f8a07459871efb4afe487413bc534902d0b2118e7facdd1f65a",
      "address": "0x501C1006F594c2588322B10b59dbBd0c1271FF7a",
      "multisig": false
    },
    "carbon_defaultWithdrawController": {
      "txHash": "0xc47c27b7d23e1f4881096ebc29cdfd44aad283e28a5a4bec7eade21bed86a7db",
      "address": "0x3EaE4877B6F29B5437a7665919Be94C7D35Be422",
      "multisig": false
    },
    "carbon_defaultTransferController": {
      "txHash": "0x614a2f252b5d6ea50227962bbbffe01ae8ab67e93dde94e9182c71a9dc06a9a4",
      "address": "0xCE884Cc8bDBEa86420556C9C188921761Eff7e32",
      "multisig": false
    },
    "allowAllLenderVerifier": {
      "txHash": "0x036741bfad87337d4f9abf2a462640d23b054c3f44ad3cc81f3461cd06528a5c",
      "address": "0x90907cc824fF7fB9b1A45A79F9702399481af0d5",
      "multisig": false
    }
  }
}

deployments-optimism_sepolia.json (after)
{
  "optimism_sepolia": {
    "structuredPortfolio": {
      "txHash": "0x9c43145b6a51c7cff9e5f7ae7fd2048589745fac5fd75ef2a7dbf24214a54adc",
      "address": "0x7F45Af3D7D207b939154648daBf2C76B828B1dC5",
      "multisig": false
    },
    "trancheVault": {
      "txHash": "0x01751040b8fcab6a2714e66d228ae29a6eaebe36e971ff05e25b16f61b589fee",
      "address": "0xD8d7DB1d0b260746C56F005c60dA12D4FBa973E7",
      "multisig": false
    },
    "carbon_protocolConfig": {
      "txHash": "0xeb5440fbf9d97049a8da5325cbd4d7deb92db5f8dec464a36e9cefa927ae3fe8",
      "address": "0x0529e49D7336bDDe9ac06a35Ba085B3B5b85AE14",
      "multisig": false
    },
    "carbon_protocolConfig_proxy": {
      "txHash": "0xb11e7692a7195c9b707788b221f6a77bfe88cbc62ab851c81b9b03114b8c1a71",
      "address": "0x403D8450Df9e8fF2da9Fe5D7f845FDfA55A580eF",
      "multisig": false
    },
    "structuredPortfolioFactory": {
      "txHash": "0x98bfb5bd1a659e5d45e80a79e06d4666f0b3f7c482e6c436236c7c705356ee0b",
      "address": "0x85792EB449461752150C298c8bc9a72807B78b36",
      "multisig": false
    },
    "carbon_defaultDepositController": {
      "txHash": "0x2191e5ac45085f8a07459871efb4afe487413bc534902d0b2118e7facdd1f65a",
      "address": "0x501C1006F594c2588322B10b59dbBd0c1271FF7a",
      "multisig": false
    },
    "carbon_defaultWithdrawController": {
      "txHash": "0xc47c27b7d23e1f4881096ebc29cdfd44aad283e28a5a4bec7eade21bed86a7db",
      "address": "0x3EaE4877B6F29B5437a7665919Be94C7D35Be422",
      "multisig": false
    },
    "carbon_defaultTransferController": {
      "txHash": "0x614a2f252b5d6ea50227962bbbffe01ae8ab67e93dde94e9182c71a9dc06a9a4",
      "address": "0xCE884Cc8bDBEa86420556C9C188921761Eff7e32",
      "multisig": false
    },
    "allowAllLenderVerifier": {
      "txHash": "0x036741bfad87337d4f9abf2a462640d23b054c3f44ad3cc81f3461cd06528a5c",
      "address": "0x90907cc824fF7fB9b1A45A79F9702399481af0d5",
      "multisig": false
    },
    "openStructuredPortfolioFactory": {
      "txHash": "0x1c2b83d02e7e37253a3e903dcef334a5b9658045608972caa6e0ae2d354bb9ea",
      "address": "0xb7bcd60e1616BB8FA31eF68E8E4d974D6a86787A",
      "multisig": false
    }
  }
}

deployments-optimism_sepolia.json (diff)
@@ -21,8 +21,8 @@
       "multisig": false
     },
     "structuredPortfolioFactory": {
-      "txHash": "0xfbef4d503ac2cc1b174d12e0ec05744368122f56d30c043e44365cb37ae0c885",
-      "address": "0x976491D8124BE567fd905dc12a5C15B69b73da1a",
+      "txHash": "0x98bfb5bd1a659e5d45e80a79e06d4666f0b3f7c482e6c436236c7c705356ee0b",
+      "address": "0x85792EB449461752150C298c8bc9a72807B78b36",
       "multisig": false
     },
     "carbon_defaultDepositController": {
@@ -43,6 +43,11 @@
     "allowAllLenderVerifier": {
       "txHash": "0x036741bfad87337d4f9abf2a462640d23b054c3f44ad3cc81f3461cd06528a5c",
       "address": "0x90907cc824fF7fB9b1A45A79F9702399481af0d5",
+      "multisig": false
+    },
+    "openStructuredPortfolioFactory": {
+      "txHash": "0x1c2b83d02e7e37253a3e903dcef334a5b9658045608972caa6e0ae2d354bb9ea",
+      "address": "0xb7bcd60e1616BB8FA31eF68E8E4d974D6a86787A",
       "multisig": false
     }
   }
